# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PhoneBook
QT += core sql gui widgets

CONFIG += c++17
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .

HEADERS += \
    ./PBRecord.h \
    ./PhoneBook.h \
    ./IDAL.h \
    ./CDAL.h \
    ./LogFile.h \
    ./InputRecordDialog.h
    
SOURCES += \
    ./PBRecord.cpp \
    ./PhoneBook.cpp \
    ./main.cpp \
    ./LogFile.cpp \
    ./CDAL.cpp \
    ./InputRecordDialog.cpp
    
FORMS += \
    ./PhoneBook.ui \
    ./InputRecordDialog.ui
RESOURCES += \
    ./PhoneBook.qrc

